NAVER_API_CLIENT_ID=your_id
NAVER_API_CLIENT_SECRET=your_secret
DB_PORT=5432
DB_NAME=naver
DB_USER=naver
DB_PASSWORD=naver
NAVER_KEYWORD_JSON={"여름": ["제습기", "선풍기", "에어컨", "서큘레이터", "아이스박스"], "겨울": ["가습기", "히터", "보온병", "온풍기", "전기매트"]}
